apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: config-azure
entity:
  criteria:
    - id: azure
  driver_inputs:
    values:
      resource_group_name: ref-arch
      subscription_id: 55aad28a-c688-4f6a-8780-55c15f05aa0f
      location: westeurope
  driver_type: humanitec/echo
  name: config-azure
  type: config
