apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: default-namespace
entity:
  criteria:
    - {}
  driver_inputs:
    values:
      namespace: ${context.env.id}-env-${context.app.id}
  driver_type: humanitec/echo
  name: default-namespace
  type: k8s-namespace
